VITE_MEDUSA_BACKEND_URL=http://localhost:9000

#SHOW SEPOLIA IN DEVELOPMENT
VITE_INCLUDE_SEPOLIA=true

VITE_BUNNY_API_KEY=
VITE_BUNNY_STORAGE_URL=https://storage.bunnycdn.com/hamza-market
VITE_BUNNY_CDN_URL=https://hamzamarket.b-cdn.net
VITE_BUNNY_SUBFOLDER=storedev

