#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=hamza_dev_db
POSTGRES_USER=hamzapostgres
POSTGRES_PASSWORD=0x99c5Eb220FE1F95B9DaF4b589577a6B95c57E2cD0
POSTGRES_DB=hamza_prod_db

JWT_SECRET=toor
COOKIE_SECRET=toor
DATABASE_TYPE=postgres
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/hamza_dev_db
#DATABASE_URL=postgres://hamzapostgres:0x99c5Eb220FE1F95B9DaF4b589577a6B95c57E2cD@hamza-medusa-cluster.cluster-cvoggueuas87.ap-southeast-2.rds.amazonaws.com:5432/ham>
DATABASE_URL=postgres://hamzapostgres:0x99c5Eb220FE1F95B9DaF4b589577a6B95c57E2cD@hamza-staging.cvoggueuas87.ap-southeast-2.rds.amazonaws.com:5432/hamza_prod_db?ssl=n>


REDIS_URL=redis://localhost:6379
STORE_CORS=https://alpha.hamza.biz
ADMIN_CORS=http://localhost:7001
SESSION_PASSWORD=1234567891011121314151617181920
DB_HOST=localhost
#DB_USERNAME=postgres
#DB_PASSWORD=postgres
DB_USERNAME=hamzapostgres
#DB_PASSWORD=0x99c5Eb220FE1F95B9DaF4b589577a6B95c57E2cD

NODE_ENV=development
PORT=9001
STORE_URL=https://alpha.hamza.biz
SMTP_HOST=email-smtp.ap-southeast-2.amazonaws.com
#SMTP_PASSWORD=BEMtgmIa4mS4VpiXR76FVOwd14uadQ/2D+6n/NaMcdKb
#SMTP_USER=AKIAQFC27BGPC4UV3E5C
SMTP_PORT=587
SMTP_FROM=Hamza-support@alpha.hamza.biz

MASSMARKET_REST_SERVER_URL=http://localhost:3001
#FAKE_CHECKOUT=1

TOKEN_SECRET=karan
MAX_RETRY_COUNT=10

MEDUSA_ADMIN_BACKEND_URL=https://alpha.hamza.biz:9000
MEDUSA_ADMIN_CUSTOM_EVENTS=customer.verified

PAYMENT_MODE=massmarket

GOOGLE_CLIENT_ID=978823960764-g7lckop61397sam502p7j3ef4560j0vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://alpha.hamza.biz:9000/custom/google

TWITTER_ACCESS_KEY=MFBVYmJFbHV5T0Zaa25YaTEtemg6MTpjaQ
TWITTER_ACCESS_SECRET=b4NLaavuhtN8VMo6Qnbs1LeidMOM1vB0hGZe7X8x582XTOSvVD
TWITTER_OAUTH_REDIRECT_URL=https://alpha.hamza.biz:9000/custom/twitter

DISCORD_ACCESS_KEY=1252926885512478790
DISCORD_ACCESS_SECRET=_5SMXCmGEL0kntssnVjIJ2x6fMc1IfH4
DISCORD_REDIRECT_URL=https://alpha.hamza.biz:9000/custom/discord

CHECKOUT_MODE=SWITCH
DATASEED=alt1
#RESTRICT_WHITELIST_CHECKOUT=1

#buckydrop
BUCKY_URL=https://bdopenapi.buckydrop.com
BUCKY_APP_CODE=7dd4d8ab7a2042d3369c4346790eca27
BUCKY_APP_SECRET=b77a2c7a6b086c047b06e62cf18f4bd9
BUCKY_ENABLE_PURCHASE=1
BUCKY_MAX_SHIPPING_COST_US_CENT=100
BUCKY_MIN_SHIPPING_COST_US_CENT=100

LOG_LEVEL=silly
LOG_FILE=all.log

LOG_TO_CONSOLE=1
LOG_TO_DATABASE=1

VALIDATE_ROUTE_PARAMS=1
ENFORCE_ROUTE_IDENTITY=1
TX_VERIFY_START_BLOCK=0x07723041
ETHERS_RPC_PROVIDER_URL=https://mainnet.optimism.io

CURRENCY_CONVERSION_REST_URL=http://172.31.42.77:3000/convert
OAUTH_LANDING_PAGE=/account/verify
