PORT=9000
JWT_SECRET=toor
COOKIE_SECRET=toor
NODE_ENV=development

#DATABASE
DATABASE_TYPE="postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hamza_dev_db
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hamza_dev_db
REDIS_URL=redis://localhost:6379
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7001
SESSION_PASSWORD=1234567891011121314151617181920
DB_HOST=localhost

#KEYS
JWT_SECRET=something
COOKIE_SECRET=something
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=8d6bd1468ea31e3d322c727e42e177e3b3fcaab8d74829a4a680504fd8de9d19

#SMTP
STORE_URL=http://localhost:8000
SMTP_HOST=<HOST>
SMTP_PASSWORD=<PWD>
SMTP_USER=<USER>
SMTP_PORT=587
SMTP_FROM=<FROM>

### TWILIO
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_API_KEY=your_api_key
TWILIO_API_SECRET=your_api_secret

#MASSMARKET
MASSMARKET_REST_SERVER_URL=http://localhost:3001

#MEDUSA
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000
MEDUSA_ADMIN_CUSTOM_EVENTS=customer.verified
ADMIN_CORS=/http:\/\/*/
SELLER_CORS=http://localhost:5173

#CHECKOUT
CHECKOUT_MODE=SWITCH
BUCKY_ENABLE_PURCHASE=1
BUCKY_MAX_SHIPPING_COST_US_CENT=500
BUCKY_MIN_SHIPPING_COST_US_CENT=500

#LOGGING
LOG_TO_CONSOLE=debug,info,error,warn
LOG_TO_DATABASE=debug,info,error,warn

#MISC
VALIDATE_ROUTE_PARAMS=1
ENFORCE_ROUTE_IDENTITY=1
OAUTH_LANDING_PAGE=/account/verify
DATASEED=normal
CURRENCY_CONVERSION_REST_URL=http://localhost:3000/convert

#BLOCKCHAIN
ETHERS_RPC_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/demo